Doreto.Shared.Wpf/Dialogs/SimpleMessageDialog.xaml

<UserControl
    x:Class="Doreto.Shared.Wpf.Dialogs.SimpleMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Doreto.Shared.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Doreto.Shared.Wpf.ViewModels"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    d:DataContext="{d:DesignInstance Type=viewmodels:SimpleDialogViewModel}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="#66000000" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid
        x:Name="LayoutRoot"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Width="75"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="True"
            Content="OK"
            IsDefault="True" />
    </Grid>
</UserControl>
